@import url('https://fonts.googleapis.com/css2?family=Barriecito&family=Concert+One&family=Noto+Sans:ital,wght@0,400;0,600;1,500&family=Poppins:ital,wght@0,600;0,800;1,500;1,700;1,800&family=Press+Start+2P&family=Roboto:ital,wght@0,300;1,300&family=Tilt+Prism&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}  

body{background-color: black;}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.header{ background-image: url(img/fondonegro.jpg);
background-position: center top;
background-repeat: no-repeat;
background-size: cover;
in-width: 70vh;
display: flex;
align-items: center;
min-height: 70vh;
padding: 80px 0 0 0;
}
.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.logo{
    color: gold;
    font-size: 25px;
font-weight: 600;
text-transform: uppercase;
}

.menu .navbar ul li{
    position: relative;
    float: left;    
}

.menu .navbar ul li a {
    font-size: 18px;
    pad: 20px;
    color: whitesmoke;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover{
    color: rgb(94, 90, 68);
}



.menu-icono{
    width: 25px;
}
.menu label{
    cursor: pointer;
    display: none;
}

.header-content{
    text-align: center;
}
.header-content h1{
    font-size: 75px;
    line-height: 80px;
    color: rgb(204, 204, 204);
    text-transform: uppercase;
    margin-bottom: 35px;
}
.header-content p{
    font-size: 16px;
    color: whitesmoke;
    padding: 0 250px;
    margin-bottom: 25px;
}

.btn-1{
display: inline-block;
    padding: 11px 35px;
   border: 1px solid gray;
   color: lightslategrey;
   border-radius: 15px;
   margin-right: 30px;
   font-size: 16px;
   text-transform: capitalize;
}

.btn-1:hover{
    background-color: gray;
    color: #fbfcff;
}

/*helado*/

.helado{
    padding: 100px 0;
    background-color: black;
    position: relative;
}
.helado-content{
    text-align: center;
}

.helado-content h2{
    font-size: 55px;
    line-height: 70px;
    color: whitesmoke;
    text-transform: uppercase;
    padding: 0 250px;
    margin-bottom: 15px;
}

.txxt-p{
    font-size: 16px;
    color: rgb(0, 0, 0);
    padding: 0 250px;
    margin-bottom: 35px;
}

.helado-group{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.helado-1{
    padding: 0 25px;
}
.helado-1 img{
    width: 200px;
}

.helado-img{
    position: absolute;
    top: 0;
    right: 0;
}
.helado-1 h3{
    color: rgba(0, 0, 0, 0.884);
    font-size: 20px;
    margin-bottom: 15px;

}

.servis{
    background-image: linear-gradient(rgba(0, 0, 0, 0.39),
    rgba(0, 0, 0, 0.377)), 
    url(img/fondofondofondo.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
}

.servis-content{
    text-align: center;
}
.servis-content h2{
    font-size: 55px;
    line-height: 70px;
    color: #f9fafc;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.servis-content p{
    font-size: 16px;
    color: #c5c5c5;
    margin-bottom: 50px;
    padding: 0 100px;
}
.servis-group{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.servis-1 {
    padding: 0 100px;
}

.servis-1 img{
    width: 25px;
    margin-bottom: 15px;
}

.servis-1 h3{
    color: #eaccb3;
    font-size: 18px;
}
.general{
    display: flex;
}

.general-1{
    width: 50%;
    padding: 100px 250px 100px 100px;
    background-color: #e1e2e6;
}

.general-2{
    background-image: url(img/heladofondonegro2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}
.general-3{
    background-image: url(img/heladofondonegro1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}
h2{
    font-size: 55px;
    line-height: 70px;
    color: #c5c5c5;
    text-transform: uppercase;
    margin-bottom: 20px;
}

p{
    font-size: 16px;
    color: #e1e2e6;
    margin: 25px 0 45px 0;
}

.blog{
    padding: 100px 0;
    text-align: center;
}

.blog-content{
    display: flex;
    justify-content: space-between;
}

.blog-1{
    padding: 15px 55px;
}

.blog-1 img{
    width: 250px;
    border-radius: 15px;
    margin-bottom: 15px;
}

.blog-1 h3{
    font-size: 25px;
    color: #e1e2e6;
}

.footer{
    padding: 100px 0 ;
    background-color: #000000 ;
}

.footer-content{
    display: flex;
    justify-content: space-between;
}
.link h3{
    font-size: 18px;
    color: #f9fafc;
    margin-bottom: 15px;
}

.link a{
    font-size: 16px;
    color: #c5c5c5;
    display: block;
    margin-bottom: 15px;
}

/*cafe*/

.header-txt{
    text-align: center;
    margin-bottom: 45px ;
}
.header-txt h1, span, h3{
    font-size: 110px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #f9fafc;
    margin-bottom: 15px;
}
.header-txt span{
    font-size: 25px;
}
.header-txt p{
    color: #afafaf;
    padding: 0 250px;
    margin: 25px 0;
}

.header-dir{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 18px;
}

.dir h3{
    font-size: 18px;
}

.dir p{
    font-size: 22px;
    color: #ffffff;
    text-transform: uppercase;
}
.welcome{ display: flex;}
.welcome-1{
    background-image: url(img/cafefondo.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

.welcome-2{
    width: 50%;
    padding: 150px 250px 150px 100px;
    background-color: #191919;
}

.servicess{
    padding: 100px 0;
    text-align: center;
}

.servicess-txt{
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr{
    border: 1px solid #ffffff;
    width: 80px;}

    .servicess-txt p{
        padding: 50px 150px;
    }

    .servicess-group{
        display: flex;
        justify-content: space-between;
        margin: 45px 0;
    }

    .servicess-1{
        background-color: #191919d3;
        padding: 35px 25px;
        margin: 0 10px;
        border-radius: 15px;
    }

    .servicess-1 img{
        width: 25px;
        margin-bottom: 15px;
    }

    .servicess-1 h3{
        font-size: 25px;
        color: #ffffff;
    }

    .servicess-1 a{
        color: rgb(99, 63, 80);
        font-size: 16px;
    }

    /*reserva*/
.-bg{
    background-image: url(img/fondoreserva.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.campo{
    margin: 5px;
    padding: 20px 15px;
    width: 250px;
    background-color: #000000;
    border:  1px solid pink;
    outline: none;
    border-radius: 10px;
    color: #ffffff;
    font-size: 14px;
}
.campo-1{
    margin-bottom: 15px;
}
textarea{ width: 520px !important;}
  .footer-txt{
    text-align: center;
    padding: 10px;
    background-color: #813232;
  }

/*menuoferta*/

.buttons{ display: flex;}

.menu-p1{
    padding: 0 0 100px 0;
}

.general-content{
    display: grid;
    grid-template-columns: repeat(3,ifr);
    grid-gap: 35px;
}

.general-txt img{
    border-radius: 25px 25px 0 0;
width: 100%;
height: 250px;
}

.general-txt{
    border-radius: 25px;
    box-shadow: 0 0 20px rgba(120, 116, 116);
    padding-bottom: 35px;
}
.general-txt h3{
    font-size: 18px;
    color: #afafaf;
    padding: 25px 25px 10px 25px;
}
.genera-txt p{
    font-size: 16px;
    color: #c5c5c5;
    padding: 0 25px 20px 25px;
}

.prices{
    padding: 0 25px 10px 25px;
    display: flex;
    justify-content: space-between;
}
.prices{
    color: orange;
    font-size: 18px;
    font-weight: 600;
}
.btn-2{
    display: inline-block;
background-color: slategray;
font-size: 14px;
padding: 7px 15px;
color: #fbfcff;
border-radius: 10px;
}
.about{
    padding: 100px 0;
    margin-bottom: 100px;
    background-color: white;
}
.about-content{
    display: flex;
}
.about-txt{
    width: 50%;
}
.about-txt h2{
    color: black;
}
.HHELADOS{
    display: flex;
    align-items: ;
}
.HHELADOS span{
    font-size: 80px;
    font-weight: 600;
}
.about-img{
    width: 50%;
    text-align: right;
}
.info{
    padding-bottom: 100px;
    display: flex;
}

.info-img{
    width: 50%;
}

.info-img img{

    border-radius: 25px;
    width: 600px;
}

.info-txt p{
    font-size: 16px;
    color:rgb(204, 204, 204);
    margin-bottom: 35px;
}

/*index*/

.aboutt{
    padding: 130px 0;
    display: flex;
}

.aboutt-img{
    flex-basis: 50%;
    display: flex;
}

.aboutt-img img{
    width: 270px;
    border-radius: 20px;
    margin-right: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.39);
}
.aboutt-txt{
    flex-basis: 50%;
}

.aboutt-txt p{
    color: #444444;
}

.information{
    padding: 70px 0;
    background-image: url(img/local2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.information-content{
    display: flex;
}
.information-1{
    flex-basis: 50%;
}
.information-2{
    flex-basis: 50%;
    padding-left: 50px;}

.information-2 h2{color: #afafaf;}

.img-content{
    display: flex;
}

.img-content img{
    width: 200px;
    margin-right: 15px;}





@media (max-width:991px){
   .menu{ padding: 30px;}
.menu label{
    display: initial;
}

.menu .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #32333744;
    display: none;}

.menu .navbar ul li{
    width: 100%;
}
.menu .navbar ul li a:hover{
    color: #191919;
}

#menu:checked ~ .navbar{
    display: initial ;
}
.header{
    min-height: 0vh;
    background-position: left;
    padding: 100px 30px;
}
.header-content{
    padding: 80px 30px 50px 30px;
    flex-direction: column;
    text-align: center;
}
.header-content p{
    padding: 0;
}

.header-txt{margin-bottom: 15px;}
.header-txt p{
    padding: 0;
    margin: 15px 0;
}
.header-txt h1{
    font-size: 90px;
}
.header-dir{flex-direction: 18px;}

.dir p{
    font-size: 18px;
}

.welcome{
    flex-direction: column;}
.welcome-1{display: none;}
.welcome-2{ width: 100%;
padding: 30px;
text-align: center;}

.servicess{ padding: 30px;}
.servicess-txt p{
    padding: 0;}
.servicess-group{
    flex-direction: column;
    margin: 0 0 20px 0;
}

.-bg{
    padding: 30px;
}
 textarea{
    width: 250 !important;
 }

.information{
    padding: 30px;
    background-position: right;
}
.information-content{
    flex-direction: column;
}
.information-2{
    text-align: center;
    padding: 0;
}

.imag-content{
    justify-content: center;
}

.imag-content img{
    width: 80px;
}



.helado{
    padding: 30px;
}

.helado-content h2{
    padding: 0;
}

.txxt-p{ padding: 0;}

.helado-group{ flex-direction: column;
margin-bottom: 0;}

.helado-img{
    display: none;
}
.servis{
    padding: 30px;
}
.servis-content p {
padding: 0;
}

.servis-group{
    flex-direction: column;
    margin-bottom: 0;
}
.servis-1{
    margin-bottom: 25px;
}
.general{ flex-direction: column;}

.general-1{ width: 100%;
padding: 30px;
text-align: center;}

.general-2, .general-3{
    display: none;
}
.blog{padding: 30px;}

.blog-content{
    flex-direction: column;
}

.blog-1{
    padding: 0;
}

.footer{
    padding: 30px;
}

.footer-content{
    flex-direction: column;
    text-align: center;
}

.buttons{
    justify-content: center;
}


.btn-1{
    margin: 0 10px;
}

.menu-p1{
    padding: 0 30px 30px 30px;
}
.general-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);

}

.about{
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.about-content{
    flex-direction: column;
}

.about-txt{
    width: 100%;
}
.about-img{
    width: 100%;
    text-align: center;
}

.info{
    padding: 30px ;
    flex-direction: column;
}

.info-img{
    width: 100%;
}









}

